# Deployment mode: LOCAL, TESTNET
DEPLOY_MODE=LOCAL

TESTNET_EVM_RPC_URL_3=https://another-testnet.infura.io/v3/YOUR_API_KEY

# This is your Operator Key, change it to something unique!
WAVS_SUBMISSION_MNEMONIC_1="teach card phrase timber neither buyer fit hazard hammer melody fly neck"
WAVS_SUBMISSION_MNEMONIC_2="visual unhappy sword hire recycle door hidden mirror surface analyst satisfy jelly"
WAVS_SUBMISSION_MNEMONIC_3="brain weasel orchard dance speed coil tomato sweet another allow renew diet"
# This is used for the aggregator to send transactions on-chain
WAVS_AGGREGATOR_CREDENTIAL="test test test test test test test test test test test junk"
# This is the private key of the deployer account, used to deploy contracts and fund accounts
DEPLOYER_PRIVATE_KEY=0x3326097d66249de13fd48a7d105e1880693de597028389fbe95b5914d7f6ddba
# Not sure... used for funding operators?
MIDDLEWARE_FUNDED_KEY=0x3326097d66249de13fd48a7d105e1880693de597028389fbe95b5914d7f6ddba
# Not sure...
MIDDLEWARE_ETHERSCAN_API_KEY=foobar