# Deployment mode: LOCAL (full local deployment), TESTNET (skip middleware deployment)
# Note: Some projects like wavs-drand will automatically use mock middleware when DEPLOY_MODE=LOCAL
DEPLOY_MODE=LOCAL

# This is your Operator Key, change it to something unique!
WAVS_SUBMISSION_MNEMONIC_1="romance monitor rhythm hip math word picnic cabbage sadness clip smile empower"
WAVS_SUBMISSION_MNEMONIC_2="hire useful shoe erase sadness wasp rookie later erosion moon transfer fruit"
WAVS_SUBMISSION_MNEMONIC_3="client ribbon genre escape trash else nature photo load manage duty chronic"
# This is used for the aggregator to send transactions on-chain
WAVS_AGGREGATOR_CREDENTIAL="test test test test test test test test test test test junk"
# This is the private key of the deployer account, used to deploy contracts and fund accounts
DEPLOYER_PRIVATE_KEY=0x3326097d66249de13fd48a7d105e1880693de597028389fbe95b5914d7f6ddba
# Not sure... used for funding operators?
MIDDLEWARE_FUNDED_KEY=0x3326097d66249de13fd48a7d105e1880693de597028389fbe95b5914d7f6ddba
# Not sure...
MIDDLEWARE_ETHERSCAN_API_KEY=foobar