# This is your Operator Key, change it to something unique!
WAVS_SUBMISSION_MNEMONIC="romance monitor rhythm hip math word picnic cabbage sadness clip smile empower"
# This is used for the aggregator to send transactions on-chain
WAVS_AGGREGATOR_CREDENTIAL="test test test test test test test test test test test junk"
# This is the private key of the deployer account, used to deploy contracts and fund accounts
DEPLOYER_PRIVATE_KEY=0x3326097d66249de13fd48a7d105e1880693de597028389fbe95b5914d7f6ddba
# Not sure... used for funding operators?
FUNDED_KEY=0x3326097d66249de13fd48a7d105e1880693de597028389fbe95b5914d7f6ddba
METADATA_URI=https://raw.githubusercontent.com/Lay3rLabs/wavs-foundry-template/refs/heads/main/metadata.json
LST_CONTRACT_ADDRESS=0x3F1c547b21f65e10480dE3ad8E19fAAC46C95034
LST_STRATEGY_ADDRESS=0x7D704507b76571a51d9caE8AdDAbBFd0ba0e63d3
ETHERSCAN_API_KEY=foobar
CHAIN_ID=17000