WAVS_SUBMISSION_MNEMONIC="test test test test test test test test test test test junk"
DEPLOYER_PRIVATE_KEY=0x3326097d66249de13fd48a7d105e1880693de597028389fbe95b5914d7f6ddba
MIDDLEWARE_FUNDED_KEY=0x3326097d66249de13fd48a7d105e1880693de597028389fbe95b5914d7f6ddba
MIDDLEWARE_METADATA_URI=https://raw.githubusercontent.com/Lay3rLabs/wavs-foundry-template/refs/heads/main/metadata.json