name: "wavs-aggregator"
services:
  aggregator:
    container_name: "wavs-aggregator"
    image: "${COMPOSE_WAVS_DOCKER_IMAGE}"
    stop_signal: SIGTERM
    stop_grace_period: 3s
    env_file: "../.env"
    command: ["wavs-aggregator", "--home", "/wavs-home", "--port", "${COMPOSE_WAVS_AGGREGATOR_PORT:-0}"]
    volumes:
      - "${COMPOSE_WAVS_HOME}:/wavs-home"
    network_mode: "host"