###################################
#
# Multi-operator WAVS setup
#
###################################

services:
  aggregator:
    image: "ghcr.io/lay3rlabs/wavs:0.4.0-beta.5"
    container_name: "wavs-aggregator"
    stop_signal: SIGKILL
    env_file: ".aggregator.env"
    ports:
      - "8001:8001"
    command: ["wavs-aggregator", "--log-level", "info"]
    volumes:
      - "..:/wavs"
    network_mode: "host"

  # Operator 1 services
  wavs1:
    image: "ghcr.io/lay3rlabs/wavs:0.4.0-beta.5"
    container_name: "wavs1"
    stop_signal: SIGKILL
    network_mode: "host"
    env_file: ".operator1.env"
    ports:
      - "8000:8000"
    environment:
      WAVS_HOME: "/wavs/packages/wavs"
      WAVS_CLI_HOME: "/wavs/packages/cli"
      WAVS_AGGREGATOR_HOME: "/wavs/packages/aggregator"
    command: ["wavs"]
    volumes:
      - "..:/wavs"
      - "../.docker:/root/wavs/cli/"

  # Operator 2 services
  wavs2:
    image: "ghcr.io/lay3rlabs/wavs:0.4.0-beta.5"
    container_name: "wavs2"
    stop_signal: SIGKILL
    network_mode: "host"
    env_file: ".operator2.env"
    ports:
      - "9000:9000"
    environment:
      WAVS_HOME: "/wavs/packages/wavs"
      WAVS_CLI_HOME: "/wavs/packages/cli"
      WAVS_AGGREGATOR_HOME: "/wavs/packages/aggregator"
    command: ["wavs", "--port", "9000"]
    volumes:
      - "..:/wavs"
      - "../.docker:/root/wavs/cli/"

  ipfs:
    image: "ipfs/kubo:v0.34.1"
    container_name: "ipfs"
    stop_signal: SIGKILL
    network_mode: "host"
    ports:
      - "4001:4001"
      - "4001:4001/udp"
      - "8080:8080"
      - "5001:5001"
    command: ["daemon", "--offline"]
