# == Testnet ==
# Replace with your RPC URL
RPC_URL=https://holesky.drpc.org
# if testnet, use an actual funded key
PRIVATE_KEY=0x4f3afec4e5a7f52c7a69cf0d01011a8e956fabda11b59e12e3e12a580d75be3e
CHAIN_ID=17000
ETHERSCAN_API_KEY=foobar
